<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <title>Sebentang Kain</title>
</head>

<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">



<div id="head">
    <div class="sc">
        [//]</div>
    <div id="header">
        NULLØ
    </div>
</div>
</div>

<div id="navi">
    <div class="cdname">
        [SEBENTANG_KAIN]
    </div>

    <div class="navibtn">
        <a href="index.html"><font color="black"><b>RUMAH</b></font></a>
        <a href="pages/project.html">SEWARNA</a>
        <a href="pages/learning.html">HISTORIA</a>
        <a href="pages/about.html">RELASI</a>
    </div>
</div>

<div id="wpcontainer">
    <div class="wp">
      <p class='small'><font color="black" style="font-family:'Mrs Saint Delafield'">sebentang<font color="grey"> kain</font></font>
          <br><font size = "1">menuai warna berbalut hangat khatulistiwa</font>
    </div>
</div>

<body>

    <div id="hcontainer">
        <h2>//titik_mula - sebuah perjalanan</h2>

        Sebuah perjalanan dalam menciptakan sesuatu yang dapat kita pakai sehari-hari, harus melewati berbagai proses. Mulai dari pembentukan sebuah bahan di awal mula, menentukan bahan apa yang ingin dipilih, keadaan seperti apa di kala tersebut, hingga siapa yang menggunakan pakaian tersebut nantinya.
    </div>

    <div id="hcontainer">
    <div id="container">
        <h2>//titik_rupa - sebuah etimologi</h2>

      Dalam pembentukannya tidak serta-merta semua hal memiliki kehidupan, semua bentuk dimulai dari satu kata penting; nama. Semua nama juga memiliki muaranya masing-masing, seperti negara kita Indonesia yang sudah beranjak dewasa mengalami pergantian nama dari Sunda Kelapa - Batavia (Keduanya pada era penjajahan Kolonial Belanda) hingga menjadi sebuah negara yang merdeka, Indonesia. Dalam perkembangannya banyak hal dalam tata cara, tutur berpakaian juga menjadi lebih dewasa, tidak berarti seluruhnya harus meningggalkan asalnya; balik lagi, semua punya nama dan kala masing-masing. Nama untuk era sekarang kita sebut modern, perubahan busana juga mengikuti perkembangannya di era yang berbeda, inilah <b>Sebentang Kain</b>yang belajar mengutarakan bentang busana di Indonesia dalam bentuk sebuah konten; agar kita lebih memahami makna berpakaian dari negara kita Indonesia.
        </div>
    </div>

  
    <div id="hcontainer">
        <h2>//titik_kala - rekonstruksi rupa</h2>
Rupa adalah suatu hal yang abstrak; berubah dalam maknanya ketika dibicarakan. Rupa berarti bentuk yang dapat kita rasakan dan telaah; tidak hanya dilihat, namun juga dapat disentuh, didengar, dan juga memiliki rasa taktil ketika dikenakan. Ini adalah sebuah rekonstruksi rupa, untuk mengingatkan manusia modern terhadap peradaban yang hidup sebelum keselarasan itu berubah menjadi solidaritas yang kabur seiring dengan terjadinya perkembangan zaman. Tempo berubah; tapi apakah rupa ingatan juga harus ikut berubah?
        </div>
    </div>

    <br>
    <br>

    <div id="hcontainer">
        <p align="center">
            // sebentang_kain // march_2020 //
        </p>
    </div>

    <div id="faux-footer"></div>
    <div id=close-footer>
	    <p style="text-align:center;padding-bottom:5px;">
	    PRADITA INSTITUTE, GADING SERPONG | (021)245 15123 | CONTACTS</p>

	    <hr style="height:1px; border:none; background-color:dimgrey;">
	    
	    <p style="text-align:center;padding-bottom:5px;">
	    powered by our coffee cup that stays at our side<br>

	    while we're coding this project day and night.<br>
	    consider donating $1 for another cuppa coffee!<br>
	    <br> semicolon_project@academia.co.id
    </div>
    <div id="footer">
	    //SEBENTANG_KAIN_MARCH_2020//
    <div id=copyright> &#9400; NULLØ DESIGN</div>
    </div>
</body>

</html>
