

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#SPLIT
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# START TAB INDEX FROM 1
set -g base-index 1
setw -g pane-base-index 1


# PANE KEYBIND
bind C-p previous-window
bind C-n next-window

#ESCAPE TIME 0
set -s escape-time 0

#VI MODE
set-window-option -g mode-keys vi


#source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"



## COLORSCHEME: gruvbox dark
set-option -g status "on"


set -g status-bg black
set -g status-fg white


# default statusbar color
set-option -g status-style bg=colour234,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour234 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour234,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour234 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour234 #bg1

# message infos
set-option -g message-style bg=colour234,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour234 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour234 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour234, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour234, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour234, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour234, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour234, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour234,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour234, noitalics]"
